<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        
        img {
            width: 80%;
            height: auto;
            position: relative;
        }
        
        a {
            position: absolute;
            color: white;
            text-decoration: none;
            font-family: 'Stalinist One', cursive;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translatey(100%);
        }
    </style>
</head>

<body>
    <div>
        <img src="srce.png">
        <a href="secondpage.html">KLIKNI ME</a>
    </div>
</body>

</html>