<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('bat2 (15).jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .next {
            display: block;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
        }
        
        .button {
            font-size: 20px;
            color: white;
            padding: 10px 20px;
            border: 1px solid white;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class='next'>
        <a class='button' href="index.html">pocetak</a>
    </div>
</body>

</html>