<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/84f825f321.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Risque&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-image: url('sss.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .main {
            padding: 20px;
        }
        
        .fact {
            padding: 40px 0;
            letter-spacing: 1px;
        }
        
        p {
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            color: rgb(141, 22, 22);
            font-family: 'Risque', cursive;
        }
        
        .next {
            display: block;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
        }
        
        .button {
            font-size: 20px;
            color: rgb(141, 22, 22);
            padding: 10px 20px;
            border: 1px solid rgb(141, 22, 22);
            border-radius: 5px;
        }
        
        .ff {
            font-size: 22px;
            font-family: 'Rancho', cursive;
            color: rgb(37, 142, 240);
        }
        
        ul li {
            font-size: 20px;
            font-family: 'Rancho', cursive;
            color: rgb(37, 142, 240);
        }
        
        .span1 {
            font-size: 40px;
        }
        
        .span2 {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <div class="fact">
                <p><i class="fas fa-heart" style="color: red;"></i> se nalazi u <span class="span1">344</span> poruka a ukupan broj srca na cetu je nesto manje od 100 000... da da dobro si procitala a saznaces na sledecoj strani i zasto.</p>
            </div>
            <div class="funfact fact">
                <a class="ff">fun fact</a>
                <ul>
                    <li><i class="fas fa-heart" style="color: red;"></i><i class="fas fa-heart" style="color: white;"></i> su ispisana u <span class="span2">91</span> poruku.</li>
                </ul>
            </div>
        </div>

        <div class="next">
            <a href="q13.html" class="button">next</a>
        </div>
    </div>
</body>

</html>